<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About - Mentor Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="sampling.html">Sampling</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="FAQs.html">FAQs</a></li>
          <li><a href="resource.html">Resource</a></li>
          <li><a href="contact.html">Contacts us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>About Us</h2>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-tittle mb-70">
            <span>Our Services</span><br><br>
            <h2 font size="50px">Community Environmental Laboratories Inc.</h2>
            </div>
            <div class="col-lg-12 col-md-6 col-sm-3">
              <div class="section-tittle mb-70">
                <span>Our Services</span><br><br>
                <p>We are a privately owned, certified laboratory specialized in drinking water and wastewater testing. We take pride in providing quality and affordable service to ensure you have safe drinking water. 
                </p>
                <p> Our team of well-trained employees guarantee accurate, efficient and timely results.</p>
                <div class="section-tittle mb-70">
                  <span>Our Story</span><br><br>
              <p><b>Community Environmental Laboratories, Inc. (CEL)</b> was founded in 1995 by Mr. David Allan Klunk a Johns Hopkins scientist with the mission statement that everyone should have access to "safe" drinking water, regardless of where they live. CEL's motto, "Built on Science…Growing on Trust" has proved prophetic over the past few years.
              </p>
              <p> As we have grown, so has our list of clients which include Government installations, The Department of the Army, City public works departments, private water companies, public school systems, and even Universal Studios (who utilized our services during the filming in Baltimore of For Richer or Poorer). Now, we want to help you!</p>
              
              <div class="section-tittle mb-70">
                <span>Upcoming Services</span><br><br></div>
        <p>As the importance of food safety, air quality, and accurate measurements continues to grow, businesses and individuals are turning to specialized services for help. Food testing services are becoming increasingly popular for ensuring that food products are safe and free from contaminants. Air quality monitoring services are in high demand due to the impact of air pollution on health and the environment. 
        </p>
        <p> These services help identify pollutants and potential health risks in the air, allowing businesses and individuals to safe guard themselves or take appropriate actions. Instrument calibration services are also essential for maintaining the accuracy and reliability of various measuring tools.</p>
                <p>
                These services ensure that instruments are calibrated to international standards, providing precise and accurate measurements for various applications. With the increasing demand for these services, companies are investing in advanced technologies to offer reliable and efficient services to their clients.</p>
        </div>
         
        </div>
        </div>              

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts section-bg">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="8705" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects Completed</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="480" data-purecounter-duration="1" class="purecounter"></span>
            <p>Active Client</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="625" data-purecounter-duration="1" class="purecounter"></span>
            <p>Cup of Coffee</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="9774" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Clients</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-md-5 footer-contact">
              <h3>Community Environmental Laboratories, INC.</h3>
              <p>Receive updates and latest news direct from Simply enter.</p><br>
                <strong>Phone:</strong> +410 273 7600<br>
                <strong>Email:</strong> celab.inc@gmail.com<br>
              </p>
            </div>
  
           <div  class="col-md-3 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
              </ul>
              </div>
  
      
  
            <div class="col-md-4 footer-newsletter">
              <h4>Join Our Newsletter</h4>
              <p>Subscribe now to get newsletter:</p>
              <form action="" method="post">
                <input type="email" name="email"><input type="submit" value="Search">
              </form>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container d-md-flex py-4">
  
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            <p>MON - FRI 9.00 AM - 5.00 PM  SAT-SUN CLOSED</p>
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
           
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </footer>

   <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>