<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        .code{
            background-color: blue;
            color: brown;
            width: 20%;
        }
    </style>
</head>
<body>
    <section class="section section--code">
        <div class="container">
            <h2 class="section-title">Fade</h2>
            <div class="code" data-aos="fade-up">
                shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>
            </div>
            </br></br>
            <div class="code" data-aos="fade-down">
                shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>
            </div> </br></br>
            <div class="code" data-aos="fade-right">
                shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>
            </div> </br></br>
            <div class="code" data-aos="fade-left">
                shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>
            </div> </br></br>
            <div class="code" data-aos="fade-up-right">
                shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>
            </div> </br></br>
            <div class="code" data-aos="fade-up-left">
                shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>
            </div> </br></br>
            <div class="code" data-aos="fade-down-right">
                shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>
            </div> </br></br>
            <div class="code" data-aos="fade-down-left">
                shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>shgdfksdl;fsd</br>
            </div>
        </div>
    </section>  

<script>
AOS.init();
</script>
</body>
</html>