<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="sampling.html">Sampling</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="FAQs.html">FAQs</a></li>
          <li><a href="resource.html">Resource</a></li>
          <li><a href="contact.html">Contacts us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="courses.html" class="get-started-btn">Get Started</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>FOOD TESTING </h2>
        
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Cource Details Section ======= -->
    <section id="course-details" class="course-details">
      <div class="container" data-aos="flip-down">

        <div class="row">
          <div class="col-lg-8">
            <img src="assets/img/new.jpg" class="img-fluid" alt="">
            <h3>Foot testing</h3>
            <p>
              Food testing is the process of analyzing food products to ensure their safety, quality, and compliance with regulatory standards. This involves a range of tests to detect harmful contaminants, such as bacteria and chemicals, that could cause illness or injury to consumers.

              Food testing also helps to verify the authenticity and quality of food products, particularly in cases of food fraud, where products may be mislabeled or contain inferior ingredients.
              
              Additionally, food testing can identify nutrient content, allergens, and other components of food products, which is important for people with dietary restrictions or health concerns. In short, food testing is vital for protecting the health and well-being of consumers, and for maintaining the integrity of our food supply.
          </div>
          <div class="col-lg-4">

            <input type="text" placeholder="Search.." name="search">
            <a href="course-details2.html" class="news">&nbsp;&nbsp;
              SEARCH</a>

            

          </div>
        </div>

      </div>
    </section><!-- End Cource Details Section -->

    <!-- ======= Cource Details Tabs Section ======= -->
    <section id="cource-details-tabs" class="cource-details-tabs">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">POPULAR MICROBIOLOGICAL TESTING METHODS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">POLYMERASE CHAIN REACTION (PCR) TESTING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">IMMUNOASSAYS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">CULTURE MEDIA</a>
              </li>
              
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                   
                    <p class="">Microbiological testing labs use many methods and types of tests to determine the presence of microbial contaminants. This wide variety of tools ensures a higher level of service in finding as many types of microbial contaminants possible. Among these tests, three are the most common — polymerase chain reaction testing, immunoassays and culture media.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/micro.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <p class="">Polymerase chain reaction (PCR) has become one of the most common microbiological testing methods since its development in the 1980s. It’s often faster and more accurate than traditional methods. PCR tests replicate the DNA or RNA unique to specific microorganisms and pathogens. If the DNA or RNA sequence exists within the sample — even in minute amounts — the test can make billions of copies to determine the contaminant’s presence with high probability. As one of the most reliable forms of testing, PCR tests can determine whether a microbiological contaminant is present within a sample, although few tests can determine how many of each the sample contains.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/micro2.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <p class="">Immunoassays test for the presence of specific microorganisms in a fluid sample. They function based on the binding that naturally occurs between an antibody and the contaminant. If the microbe being tested for is present, it will bind with the antibody introduced by the immunoassay to signal a positive reaction. If the immunoassay does not detect any reactions after introducing the sample to the microbe’s antibody, the results will come back negative. Immunoassays are useful in determining whether specific microbiological contaminants are present in many types of produce. However, they do not usually specify how many of each exist within the sample.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/micro3.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                  <p class="">A culture medium — one of the more traditional testing methods — is a liquid or solid applied to the sample to support the growth of any microbes that might be present. By enhancing microbial growth and cultivating various microorganisms, technicians gain a better understanding of which types of harmful organisms and pathogens are present. They can use a microscope and different biochemical techniques to see and differentiate between microorganisms. This method determines both what kind of contaminants might be present and how many there might be within the sample.</p>  
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/micro4.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              
                  
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Cource Details Tabs Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-md-5 footer-contact">
            <h3>Community Environmental Laboratories, INC.</h3>
            <p>Receive updates and latest news direct from Simply enter.</p><br>
              <strong>Phone:</strong> +410 273 7600<br>
              <strong>Email:</strong> celab.inc@gmail.com<br>
            </p>
          </div>

         <div  class="col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
            </div>

    

          <div class="col-md-4 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe now to get newsletter:</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Search">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>