<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title></title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <!--link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="sampling.html">Sampling</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="FAQs.html">FAQs</a></li>
          <li><a href="resource.html">Resource</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="contact.html" class="get-started-btn">Get Started</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
      <h1>CommunityEnvironmentalLaboratories</h1>
      <h2>Built on Science
        <span class="text-slider-items"> 
          Growing on Trust, 
          CommunityEnvironmentalLaboratories
      </span>
      <strong class="text-slider"></strong>
        </h2>
      <a href="pricing.html" class="btn-get-started">Get Started</a>
    </div>
  </section><!-- End Hero -->

<!--top serivces-->
 <section>
  <div class="categories-area section-padding">
    <div class="container">
    <div class="row">
    <div class="col-lg-12">
    
    <div class="section-tittle mb-70" style="margin-top:-50px;">
    <span>Our Services</span><br><br>
    <h2>Our Top services </h2>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="single-cat text-center mb-50">
    
    </div>
 </section>
 <!--finish top service-->

  <section >
    <div class="container" data-aos="fade-up">
      <div class="row">
        <div class="col" data-aos="zoom-in-up">
          <div class="card box to-top">
            <div class="card-body">
              <center>
                <img src="assets/img/save-water.png" alt="Girl in a jacket" width="65" >
              </center><br>
              <a  style="font-size:30px;"href="service.html">Drinking Water Testing</a></h3>
              <p class="card-text">Our Potability Packageor Conventional Package, is the most common package for individuals to determine the composition and health of their well. This package allows us physical, chemical, and biological properties of the water you consume.</p>
            </div>
          </div>
        </div>
        <div class="col" data-aos="zoom-in-up">
          <div class="card box to-top" >
            <div class="card-body">
              <center>
                <img src="assets/img/test-tube.png" alt="Girl in a jacket" width="65" >
              </center><br>
              <a  style="font-size:30px;"href="service.html">Wastewater Testing</a></h3>
              <p class="card-text">At Labs, we can examine water samples from the many stages of Wastewater Treatment for a multitude of Chemical, Physical, and Biological constituents. We perform analysis on samples and pride ourselves in relaying test results in a time.</p>
            </div>
          </div>
        </div>
        <div class="col" data-aos="zoom-in-up">
          <div class="card box to-top" >
            <div class="card-body">
              <center>
                <img src="assets/img/blood-test.png" alt="Girl in a jacket" width="65" >
              </center><br>
              <a  style="font-size:25px;"href="service.html">
                On-site sampling with our Certified Samplers</a></h3>
              <p class="card-text">At our Labs, we employ samplers certified by the Maryland Department of the Environment to collect representative samples from your home and/or business to precisely reflect the composition of your water.</p>
            </div>
          </div>
        </div>
        <div class="col" data-aos="zoom-in-up">
          <div class="card box to-top" >
            <div class="card-body">
              <center>
                <img src="assets/img/contaminated.png" alt="Girl in a jacket" width="65" >
              </center><br>
              <a  style="font-size:22px;"href="service.html">
                Licensed drinking water and wastewater operator</a></h3>
              <p class="card-text">At Community Environmental Labs, we can examine water samples from the many stages of Wastewater Treatment for a multitude of Chemical, Physical, and Biological constituents.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Community Environmental Labs</h3>
            <p class="fst-italic">
              
              <p style="font-size:20px">We are a privately owned, certified laboratory specialized in drinking water and wastewater testing. We take pride in providing quality and affordable service to ensure you have safe drinking water.</p>
            
            
              <p style="font-size:15px">Our team of well-trained employees guarantees accurate and efficient results.</p>
              <a href="about.html" class="btn-get-started">MORE ABOUT US</a>
            
          </div>
        </div>

      </div>
   

    <!-- ======= Popular Courses Section ======= -->
    <section id="popular-courses" class="courses">
      <div class="container" data-aos="flip-left">

        <div class="section-title">
          <h2>OUR UPCOMING SOLUTIONS</h2>
          <p>Upcomming solutions</p>
          <p style="font-size:13px">Food Testing, All quality Monitory, Calibration and Mold Sampling and Testing</p>
        </div>

        <div class="row" data-aos="fade-up"
        data-aos-duration="3000">

          <div class="col-lg-6 col-md-6 col-sm-10 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course2.jpg" class="img-fluid" alt="..." >
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                </div>

                <h3><a href="foodtesting.html">Food testing</a></h3>
                <p>Food testing is the process of analyzing food products to ensure their safety, quality</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    
      
                  </div>
                  
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->
          

          <div class="col-lg-6 col-md-6 col-sm-10 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="course-item">
              <img src="assets/img/airquality.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  
                </div>

                <h3><a href="airquality testing.html">Air quality testing</a></h3>
                <p>Air quality testing is important for protecting public health and the Environmental</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->
          
          
          <br>

          <div class="col-lg-6 col-md-6 col-sm-10flex align-items-stretch mt-4 mt-lg-0">
            <div class="course-item">
              <img src="assets/img/calibrate01.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  
                </div>

                

                <h3><a href="calibration.html">Calibration</a></h3>
                <p>Calibration is an essential process in ensuring the accuracy and reliability of various instruments</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="" class="img-fluid" alt="">
                    
                  </div>
                  <div class="trainer-rank d-flex align-items-center">                   
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-6 col-md-6 col-sm-10flex align-items-stretch mt-4 mt-lg-0">
            <div class="course-item">
              <img src="assets/img/mold.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  
                </div>

                

                <h3><a href="mold.html">Mold Sampling and Testing</a></h3>
                <p>Mold sampling and testing is important for identifying the presence of mold and assessing</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="" class="img-fluid" alt="">
                    
                  </div>
                  <div class="trainer-rank d-flex align-items-center">                   
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

        </div>

      </div>

      
    </section><!-- End Popular Courses Section -->
<style>
  .single-counter:hover {
  background-color: #6db43e;

   
}
.text span:hover {
  color: white;
    
}
.text p:hover {
  color: white;
}
</style>

  
<!-- count section-->
<section id="popular-courses" data-aos="zoom-in" class="courses">
    <div class="count-down-area pb-120">
      <div class="container">
      <div class="row justify-content-between">
      <div class="col-lg-3 col-md-6 col-sm-6">
      
      
      <div class="single-counter">
          <div class="text" style="text-align:center;">
         
      <span class="counter">8705</span>
      <p>Projects Completed</p>
      </div>
          </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
      
      <div class="single-counter">
          <div class="text" style="text-align:center;">
      <span class="counter">480</span>
      <p> Active Clients</p>
      </div>
      </div>
          </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
      
      <div class="single-counter">
          <div class="text" style="text-align:center;">
      <span class="counter">626</span>
      <p>Cups of Coffee</p>
      </div>
      </div>
          </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
      
      <div class="single-counter">
       <div class="text" style="text-align:center;">
      <span class="counter">9774</span>
      <p>Happy Clients</p>
      </div>
          </div>
      </div>
      </div>
      </div>
      </div>
</section>
      <!-- End Counts Section -->
  </main><!-- End #main -->

  <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
          <img src="assets/img/clients.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
          <h2>Cities and Towns We Serve</h2>
  
          <p class="">
            Cecil County: Charlestown, Chesapeake City, Childs, Colora, Conowingo, Elk Mills, Elkton, Georgetown, North East, Perry Point, Perryville, Port Deposit, Rising Sun, Warwick
          </p><br>
          <p>
            Harford County: Aberdeen, Abingdon, Bel Air, Belcamp, Churchville, Darlington, Edgewood, Fallston, Forest Hill, Havre De Grace, Jarrettsville, Joppa, Perryman, Pylesville, Street, White Hall, Whiteford
          </p><br>
          <p>Baltimore County:  Baldwin, Fork, Glen Arm, Hydes, Jacksonville, Kingsville, Lutherville-Timonium, Nottingham, Perry Hall, Towson, White Marsh</p>

        </div>
      </div>

    </div>
  </section><!-- End About Section -->


  <section class="wantToWork-area green2" >
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-xl-7 col-lg-9 col-md-8">
          <div class="wantToWork-caption wantToWork-caption2">
          <h2>Are you Searching<br> For a laboratory specialized in drinking water and wastewater testing?</h2>
          </div>
        </div>
        <div class="col">
        <a href="#" class="btn btn-black f-right">More About Us</a>
        </div>
      </div>
    </div>
  </section>
    
  
  <!-- green background -->

    
    
    
  </div>

  <!-- ======= Footer ======= -->
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-md-5 footer-contact">
            <h3>Community Environmental Laboratories, INC.</h3>
            <p>Receive updates and latest news direct from Simply enter.</p><br>
              <strong>Phone:</strong> +410 273 7600<br>
              <strong>Email:</strong> celab.inc@gmail.com<br>
            </p>
          </div>

         <div  class="col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
            </div>

    

          <div class="col-md-4 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe now to get newsletter:</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Search">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          <p>MON - FRI 9.00 AM - 5.00 PM  SAT-SUN CLOSED</p>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
         
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->


  <div id="preloader">
  </div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!--script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.js"></script>
  

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    $( document ).ready(function() {
      if ($(".text-slider").length == 1) {
        
          var typed_strings = $(".text-slider-items").text();
          var typed_strings=typed_strings+', ' +typed_strings+', ' +typed_strings+', ' +typed_strings+', ' +typed_strings+', ' +typed_strings;
          // var arr_count =typed_strings.split(", ").length;
          // alert(arr_count); 
          // for(let i=0;i<arr_count;i++){
            // alert(typed_strings.split(", ")[i]); 
            var typed = new Typed(".text-slider", {
              strings: typed_strings.split(", "),
              typeSpeed: 50,
              loop: true,
              backDelay: 900,
              backSpeed: 30,
            });
            // if(i==arr_count){
            //   i=0;
            // }

          // }
          
      }

      $('.counter').each(function () {
          $(this).prop('Counter',0).animate({
              Counter: $(this).text()
          }, {
              duration: 5000,
              easing: 'swing',
              step: function (now) {
                  $(this).text(Math.ceil(now));
              }
          });
      });

      

  AOS.init();
    });
  </script>
</body>

</html>