<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="sampling.html">Sampling</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="FAQs.html">FAQs</a></li>
          <li><a href="resource.html">Resource</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      

    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Pricing</h2>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Pricing Section ======= -->
    <div class="section-top-border" style="border:1px solid #6db43e; border-radius: 10px; padding: 20px;">
      
      
      <style>
         .table-hover>tbody>tr:hover{background-color:#f5f5f5}.table>tbody>tr.active>td,.table>tbody>tr.active>th,.table>tbody>tr>td.active,.table>tbody>tr>th.active,.table>tfoot>tr.active>td,.table>tfoot>tr.active>th,.table>tfoot>tr>td.active,.table>tfoot>tr>th.active,.table>thead>tr.active>td,.table>thead>tr.active>th,.table>thead>tr>td.active,.table>thead>tr>th.active{background-color:#f5f5f5}.table-hover>tbody>tr.active:hover>td,.table-hover>tbody>tr.active:hover>th,.table-hover>tbody>tr:hover>.active,.table-hover>tbody>tr>td.active:hover,.table-hover>tbody>tr>th.active:hover{background-color:#e8e8e8}.table>tbody>tr.success>td,.table>tbody>tr.success>th,.table>tbody>tr>td.success,.table>tbody>tr>th.success,.table>tfoot>tr.success>td,.table>tfoot>tr.success>th,.table>tfoot>tr>td.success,.table>tfoot>tr>th.success,.table>thead>tr.success>td,.table>thead>tr.success>th,.table>thead>tr>td.success,.table>thead>tr>th.success{background-color:#dff0d8}.table-hover>tbody>tr.success:hover>td,.table-hover>tbody>tr.success:hover>th,.table-hover>tbody>tr:hover>.success,.table-hover>tbody>tr>td.success:hover,.table-hover>tbody>tr>th.success:hover{background-color:#d0e9c6}.table>tbody>tr.info>td,.table>tbody>tr.info>th,.table>tbody>tr>td.info,.table>tbody>tr>th.info,.table>tfoot>tr.info>td,.table>tfoot>tr.info>th,.table>tfoot>tr>td.info,.table>tfoot>tr>th.info,.table>thead>tr.info>td,.table>thead>tr.info>th,.table>thead>tr>td.info,.table>thead>tr>th.info{background-color:#d9edf7}.table-hover>tbody>tr.info:hover>td,.table-hover>tbody>tr.info:hover>th,.table-hover>tbody>tr:hover>.info,.table-hover>tbody>tr>td.info:hover,.table-hover>tbody>tr>th.info:hover{background-color:#c4e3f3}.table>tbody>tr.warning>td,.table>tbody>tr.warning>th,.table>tbody>tr>td.warning,.table>tbody>tr>th.warning,.table>tfoot>tr.warning>td,.table>tfoot>tr.warning>th,.table>tfoot>tr>td.warning,.table>tfoot>tr>th.warning,.table>thead>tr.warning>td,.table>thead>tr.warning>th,.table>thead>tr>td.warning,.table>thead>tr>th.warning{background-color:#fcf8e3}.table-hover>tbody>tr.warning:hover>td,.table-hover>tbody>tr.warning:hover>th,.table-hover>tbody>tr:hover>.warning,.table-hover>tbody>tr>td.warning:hover,.table-hover>tbody>tr>th.warning:hover{background-color:#faf2cc}.table>tbody>tr.danger>td,.table>tbody>tr.danger>th,.table>tbody>tr>td.danger,.table>tbody>tr>th.danger,.table>tfoot>tr.danger>td,.table>tfoot>tr.danger>th,.table>tfoot>tr>td.danger,.table>tfoot>tr>th.danger,.table>thead>tr.danger>td,.table>thead>tr.danger>th,.table>thead>tr>td.danger,.table>thead>tr>th.danger{background-color:#f2dede}.table-hover>tbody>tr.danger:hover>td,.table-hover>tbody>tr.danger:hover>th,.table-hover>tbody>tr:hover>.danger,.table-hover>tbody>tr>td.danger:hover,.table-hover>tbody>tr>th.danger:hover{background-color:#ebcccc} 
       </style>
      
      <div class="whole-wrap">
        <div class="container box_1170"><br>
        <div class="section-top-border"  style="border:1px solid #6db43e; border-radius: 10px; padding: 20px;">
        <h1 class="mb-30">PRICE LIST</h1>
        
        <style>
           .table-hover>tbody>tr:hover{background-color:#f5f5f5}.table>tbody>tr.active>td,.table>tbody>tr.active>th,.table>tbody>tr>td.active,.table>tbody>tr>th.active,.table>tfoot>tr.active>td,.table>tfoot>tr.active>th,.table>tfoot>tr>td.active,.table>tfoot>tr>th.active,.table>thead>tr.active>td,.table>thead>tr.active>th,.table>thead>tr>td.active,.table>thead>tr>th.active{background-color:#f5f5f5}.table-hover>tbody>tr.active:hover>td,.table-hover>tbody>tr.active:hover>th,.table-hover>tbody>tr:hover>.active,.table-hover>tbody>tr>td.active:hover,.table-hover>tbody>tr>th.active:hover{background-color:#e8e8e8}.table>tbody>tr.success>td,.table>tbody>tr.success>th,.table>tbody>tr>td.success,.table>tbody>tr>th.success,.table>tfoot>tr.success>td,.table>tfoot>tr.success>th,.table>tfoot>tr>td.success,.table>tfoot>tr>th.success,.table>thead>tr.success>td,.table>thead>tr.success>th,.table>thead>tr>td.success,.table>thead>tr>th.success{background-color:#dff0d8}.table-hover>tbody>tr.success:hover>td,.table-hover>tbody>tr.success:hover>th,.table-hover>tbody>tr:hover>.success,.table-hover>tbody>tr>td.success:hover,.table-hover>tbody>tr>th.success:hover{background-color:#d0e9c6}.table>tbody>tr.info>td,.table>tbody>tr.info>th,.table>tbody>tr>td.info,.table>tbody>tr>th.info,.table>tfoot>tr.info>td,.table>tfoot>tr.info>th,.table>tfoot>tr>td.info,.table>tfoot>tr>th.info,.table>thead>tr.info>td,.table>thead>tr.info>th,.table>thead>tr>td.info,.table>thead>tr>th.info{background-color:#d9edf7}.table-hover>tbody>tr.info:hover>td,.table-hover>tbody>tr.info:hover>th,.table-hover>tbody>tr:hover>.info,.table-hover>tbody>tr>td.info:hover,.table-hover>tbody>tr>th.info:hover{background-color:#c4e3f3}.table>tbody>tr.warning>td,.table>tbody>tr.warning>th,.table>tbody>tr>td.warning,.table>tbody>tr>th.warning,.table>tfoot>tr.warning>td,.table>tfoot>tr.warning>th,.table>tfoot>tr>td.warning,.table>tfoot>tr>th.warning,.table>thead>tr.warning>td,.table>thead>tr.warning>th,.table>thead>tr>td.warning,.table>thead>tr>th.warning{background-color:#fcf8e3}.table-hover>tbody>tr.warning:hover>td,.table-hover>tbody>tr.warning:hover>th,.table-hover>tbody>tr:hover>.warning,.table-hover>tbody>tr>td.warning:hover,.table-hover>tbody>tr>th.warning:hover{background-color:#faf2cc}.table>tbody>tr.danger>td,.table>tbody>tr.danger>th,.table>tbody>tr>td.danger,.table>tbody>tr>th.danger,.table>tfoot>tr.danger>td,.table>tfoot>tr.danger>th,.table>tfoot>tr>td.danger,.table>tfoot>tr>th.danger,.table>thead>tr.danger>td,.table>thead>tr.danger>th,.table>thead>tr>td.danger,.table>thead>tr>th.danger{background-color:#f2dede}.table-hover>tbody>tr.danger:hover>td,.table-hover>tbody>tr.danger:hover>th,.table-hover>tbody>tr:hover>.danger,.table-hover>tbody>tr>td.danger:hover,.table-hover>tbody>tr>th.danger:hover{background-color:#ebcccc} 
         </style>
        
        <table class="table table-hover">
          <tr>
            <th><h2>Drinking Water Packages</h2></th>
            <th><h2>Price</h2></th>
           
          </tr>
          
            <tr>
            <td><h3 style="color:#6db43e; ">Conventional Package (Basic)</h3>
        
        Total coliform and E. coli, nitrates, pH, sand, turbidity, and chlorine check
        
        Turn around time: 2 business days </td>
            <td style="color:#6db43e; ">$95</td>
         
          </tr>
          
            <tr>
                <td><h3 style="color:#6db43e; ">VA & FHA Packages (Well Wise)</h3>
        
                            Total coliform and E. coli, nitrates, nitrites, pH, sand, turbidity, iron, 1st draw lead, and chlorine check
                            Turn around time: 2 business days; 10 business days for lead results
                            Rush lead available for an additional fee</td>
                     <td style="color:#6db43e; ">$140</td>
                
            </tr>   
           <tr>
             <td><h3 style="color:#6db43e; ">Use and Occupancy (U&O)</h3>
        
        Total coliform and E. coli, nitrates, pH, sand, turbidity, chlorine check and submitting the report to Health Department
        
        Turn around time: 2 business days 
        
                 *Includes: one follow-up bacteria sample 7-10 days later and certified sampler fee</td>
             <td style="color:#6db43e; ">$240*</td>
         </tr>   
             <tr>
             <td><h3 style="color:#6db43e; ">Water Treatment Assessment Package</h3>
        
        Total coliform and E. coli , turbidity, iron, hardness (as CaCO3, as MgCO3, and total), nitrate, sulfate, 1st draw lead, manganese, TDS, conductivity, pH, chlorine check
        
        Turn around time: 2 business days; 10 business days for lead, sulfate, and manganese results 
             </td>
             <td style="color:#6db43e; ">$295</td>
         </tr>   
          <tr>
             
              <td><h3 style="color:#6db43e; ">Municipal Water Package</h3>
        
        Total coliform and E. coli , iron, 1st draw lead, fluoride, pH, chlorine check
        
                  Turn around time: 2 business days; 10 business days for lead and fluoride results </td>
        <td style="color:#6db43e; ">$150</td>
         </tr>   
           <tr>
               <td><h3 style="color:#6db43e; ">Customized Individual Packages</h3>
        
                   Based on your specific situation and concerns, we will be able to create a personalized package to fit your needs by choosing from the individual parameters outlined below. Please call in advance for pricing and availability.</td>
               <td style="color:#6db43e; ">Call for Price</td>
            </tr> 
            
             <tr>
            <th><h2>Additional Sampling Fees</h2></th>
           
           
          </tr>
          
            <tr>
            <td><h3 style="color:#6db43e; ">Certified Sampler Fee for Harford County</h3></td>
            <td style="color:#6db43e; ">$50</td>
         
          </tr>
              <tr>
            <td><h3 style="color:#6db43e; ">Certified Sampler Fee for Baltimore County</h3></td>
            <td style="color:#6db43e; ">$60</td>
         
          </tr>
              <tr>
            <td><h3 style="color:#6db43e; ">Certified Sampler Fee for Cecil County</h3></td>
            <td style="color:#6db43e; ">$60</td>
         
          </tr>
              <tr>
            <td><h3 style="color:#6db43e; ">Non Productive Site Visit (NPSV)</h3>
                  Click here for more information. </td>
            <td style="color:#6db43e; ">$45</td>
         
          </tr>
           
            
            
            
            
            
        <tr>
            <th><h2>Individual Parameters</h2></th>
           </tr>
        <tr>
           <td><h3 style="color:#6db43e; ">Total Coliform and E. Coli (P/A)</h3>
        
                Turn around time: 2 business days<br>
            Information Sheet</td>
        <td style="color:#6db43e; ">$75</td>
            </tr><tr>
            <td><h3 style="color:#6db43e; ">Total Coliform and E. Coli (MPN)</h3>
        
                Turn around time: 2 business days </td> 
        <td style="color:#6db43e; ">$80</td>
            </tr><tr>
            <td><h3 style="color:#6db43e; ">Nitrate-N</h3>
        
        Turn around time: 2 business days<br>  
        
                Information Sheet</td>
        <td style="color:#6db43e; ">$40</td>
            </tr><tr>
            <td><h3 style="color:#6db43e; ">Nitrite-N</h3>
        
                Turn around time: 2 business days</td>   
        <td style="color:#6db43e; ">$30</td>
            </tr><tr>
            <td><h3 style="color:#6db43e; ">Turbidity</h3>
        
        Turn around time: 1 to 2 business days<br> 
        
                Information Sheet</td>
        <td style="color:#6db43e; ">$30</td>
            </tr><tr>
            <td><h3 style="color:#6db43e; ">Iron</h3>
        
        Turn around time: 1 to 2 business days <br> 
        
                Information Sheet</td>
        <td style="color:#6db43e; ">$35</td>
            </tr><tr>
            <td><h3 style="color:#6db43e; ">Lead (1st or 2nd draw)</h3>
        
        Turn around time: 10 business days<br> 
        
                Information Sheet</td>
        <td style="color:#6db43e; ">$50</td>
            </tr><tr>
            <td><h3 style="color:#6db43e; ">Copper (1st or 2nd draw)</h3>
        
        Turn around time: 10 business days<br> 
        
                Information Sheet</td>
        <td style="color:#6db43e; ">$50</td>
            </tr><tr>
            <td><h3 style="color:#6db43e; ">TDS (Total Dissolved Solids)</h3>
        
        Turn around time: 1 to 2 business days<br>
        
                Information Sheet</td>
        <td style="color:#6db43e; ">$30</td>
            </tr><tr>
            <td><h3 style="color:#6db43e; ">Hardness (Total)</h3>
        
        Turn around time: 1 to 2 business days <br>
        
                Information Sheet</td>
        <td style="color:#6db43e; ">$30</td>
            </tr><tr>
            <td><h3 style="color:#6db43e; ">Metals Profile (20 Metals)</h3>
        
        Turn around time: 10 business days  <br>
        
                Information Sheet</td>
        <td style="color:#6db43e; ">$320</td>
            </tr><tr>
            <td><h3 style="color:#6db43e; ">Mercury</h3>
        
                Turn around time: 10 business days</td>
        <td style="color:#6db43e; ">$70</td>
            </tr><tr>
            <td><h3 style="color:#6db43e; ">Hydrogen Sulfide (H2S)/Sulfate</h3>
        
        Turn around time: 10 business days<br> 
        
                Information Sheet</td>
        <td style="color:#6db43e; ">$65</td>
            </tr><tr>
            <td><h3 style="color:#6db43e; ">Fluoride</h3>
        
                Turn around time: 10 business days </td>
        <td style="color:#6db43e; ">$65</td>
            </tr><tr>
            <td><h3 style="color:#6db43e; ">Manganese</h3>
        
                Turn around time: 10 business days</td> 
        <td style="color:#6db43e; ">$50</td>
            </tr><tr>
            <td><h3 style="color:#6db43e; ">Sulfur</h3>
        
                Turn around time: 10 business days</td> 
        <td style="color:#6db43e; ">$80</td>
            </tr><tr>
            <td><h3 style="color:#6db43e; ">TOC</h3>
        
                Turn around time: 10 business days</td> 
        <td style="color:#6db43e; ">$80</td>
            </tr><tr>
            <td><h3 style="color:#6db43e; ">Sodium</h3>
        
                Turn around time: 10 business days</td> 
        <td style="color:#6db43e; ">$50</td>
            </tr><tr>
            <td><h3 style="color:#6db43e; ">Chloride</h3>
        
                Turn around time: 1 to 2 business days</td> 
        <td style="color:#6db43e; ">$30</td>
            </tr><tr>
            <td><h3 style="color:#6db43e; ">Phase II & V</h3>
        
                Turn around time: 10 business days </td>
            
        <td style="color:#6db43e; ">$320</td> 
            </tr>
            
            
            
         <tr>
                <th><h2>Organic Tests</h2></th></tr>
            
         <tr>
             <td><h3 style="color:#6db43e; ">IOCs</h3>
        
        Inorganic Contaminants<br>
        
        Turn around time: 10 business days
             </td>
            <td style="color:#6db43e; ">$450</td>
         
          </tr>
        
         <tr>
             <td><h3 style="color:#6db43e; ">SOCs- EDB and DBCP</h3>
        
        Synthetic Organic Compounds<br>
        
        Turn around time: 10 business days
             </td>
            <td style="color:#6db43e; ">$90</td>
         
          </tr>
        
         <tr>
             <td><h3 style="color:#6db43e; ">SOCs- Pesticides and PCBs</h3>
        
        Synthetic Organic Compounds<br>
        
        Turn around time: 10 business days
             </td>
            <td style="color:#6db43e; ">$195</td>
         
          </tr>
        
         <tr>
             <td><h3 style="color:#6db43e; ">SOCs- Herbicides</h3>
        
        Synthetic Organic Compounds<br>
        
        Turn around time: 10 business days
             </td>
            <td style="color:#6db43e; ">$195</td>
         
          </tr>
        
         <tr>
             <td><h3 style="color:#6db43e; ">SOCs- Adipates/ Phthalates/ Pesticides</h3>
            
        
        Synthetic Organic Compounds<br>
        
        Turn around time: 10 business days
             </td>
            <td style="color:#6db43e; ">$195</td>
         
          </tr>
        
         <tr>
             <td><h3 style="color:#6db43e; ">SOCs- Carbamate Pesticide</h3>
        
        Synthetic Organic Compounds<br>
        
        Turn around time: 10 business days 
             </td>
            <td style="color:#6db43e; ">$195</td>
         
          </tr>
        
         <tr>
             <td><h3 style="color:#6db43e; ">SOCs- Glyphosate</h3>
        
        Synthetic Organic Compounds<br>
        
        Turn around time: 10 business days
             </td>
            <td style="color:#6db43e; ">$195</td>
         
          </tr>
        
         <tr>
             <td><h3 style="color:#6db43e; ">SOCs- Endothall</h3>
        
        Synthetic Organic Compounds<br>
        
        Turn around time: 10 business days
             </td>
            <td style="color:#6db43e; ">$195</td>
         
          </tr>
        
         <tr>
             <td><h3 style="color:#6db43e; ">SOCs- Diquat/ Paraquart</h3>
        
        Synthetic Organic Compounds<br>
        
        Turn around time: 10 business days
             </td>
            <td style="color:#6db43e; ">$195</td>
         
          </tr>
        
         <tr>
             <td><h3 style="color:#6db43e; ">VOCs</h3>
        
        Volatile Organic Compounds<br>
        
        Turn around time: 10 business days<br>
                Information Sheet
             </td>
            <td style="color:#6db43e; ">$275</td>
         
          </tr>
        
        
        
         <tr>
             <td><h3 style="color:#6db43e; ">BTEX</h3>
        
        Benzene, Toluene, Ethlbenzene, Total Xylenes<br>
        
        Turn around time: 10 business days
             </td>
            <td style="color:#6db43e; ">$150</td>
         
          </tr>
        
         <tr>
             <td><h3 style="color:#6db43e; ">GRO</h3>
        
        Gasoline Range Organics<br>
        
        Turn around time: 10 business days
             </td>
            <td style="color:#6db43e; ">$110</td>
         
          </tr>
        
         <tr>
             <td><h3 style="color:#6db43e; ">DRO</h3>
        
        Diesel Range Organics<br>
        
        Turn around time: 10 business days
             </td>
            <td style="color:#6db43e; ">$150</td>
         
          </tr>
        
         <tr>
             <td><h3 style="color:#6db43e; ">Oil and Grease</h3>
        
        Turn around time: 10 business days
             </td>
            <td style="color:#6db43e; ">$135</td>
         
          </tr>
        
         <tr>
             <td><h3 style="color:#6db43e; ">Radon (in water)</h3>
        
        Turn around time: 10 business days
             </td>
            <td style="color:#6db43e; ">$225</td>
         
          </tr>
        
         <tr>
             <td><h3 style="color:#6db43e; ">TPH</h3>
        
        Total Petroleum Hydrocarbons<br>
        
        Turn around time: 10 business days
             </td>
            <td style="color:#6db43e; ">$105</td>
         
          </tr>
        
         <tr>
             <td><h3 style="color:#6db43e; ">Cyanide</h3>
        
        Turn around time: 10 business days
             </td>
            <td style="color:#6db43e; ">$60</td>
         
          </tr>
        
         <tr>
             <td><h3 style="color:#6db43e; ">MTBE</h3>
        
        Methyl tertiary-butyl ether<br>
        
        Turn around time: 10 business days
             </td>
            <td style="color:#6db43e; ">$155</td>
         
          </tr>
        
         <tr>
             <td><h3 style="color:#6db43e; ">Gross Alpha</h3>
        
        Turn around time: 10 business days 
             </td>
            <td style="color:#6db43e; ">$175</td>
         
          </tr>
        
         <tr>
             <td><h3 style="color:#6db43e; ">Radium 226</h3>
        
        Turn around time: 10 business days
             </td>
            <td style="color:#6db43e; ">$230</td>
         
          </tr>
        
        
        
         <tr>
             <td><h3 style="color:#6db43e; ">Radium 228</h3>
        
        Turn around time: 10 business days
             </td>
            <td style="color:#6db43e; ">$250</td>
         
          </tr>
        
         <tr>
             <td><h3 style="color:#6db43e; ">Uranium</h3>
        
        Turn around time: 10 business days
             </td>
            <td style="color:#6db43e; ">$325</td>
         
          </tr>
        
         <tr>
             <td><h3 style="color:#6db43e; ">Resistivity, pH</h3>
        
        Turn around time: 10 business days 
           </td>
            <td style="color:#6db43e; ">$180</td>
         
          </tr>  
            
            
            
            
            
            
            
            
            
            
        </table> 
           
        
        </div>
         <div class="col-lg-12 col-md-6 col-sm-6">
        <div class="single-cat text-center mb-50">
        
        <div class="cat-cap">
        <h3><a href="services.html">Non Productive Site Visits</a></h3>   
        
        <p>To avoid a non-productive site visit, Community Environmental Labs offers complimentary chlorine test packets. These packets measure the chlorine levels in the water. After a well chlorination, the chlorine has to be run out of the well and the water lines. A bacterial sample can't be taken if chlorine is present. Click here for proper chlorination procedures.</p>
            <a href="sampling.html" class="btn post-btn" style="border: 2px solid #6db43e;">More Info</a>
        </div>
        </div>
        </div>
        </div>
            <br>
        </div>


  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-md-5 footer-contact">
            <h3>Community Environmental Laboratories, INC.</h3>
            <p>Receive updates and latest news direct from Simply enter.</p><br>
              <strong>Phone:</strong> +410 273 7600<br>
              <strong>Email:</strong> celab.inc@gmail.com<br>
            </p>
          </div>

         <div  class="col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
            </div>

    

          <div class="col-md-4 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe now to get newsletter:</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Search">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          <p>MON - FRI 9.00 AM - 5.00 PM  SAT-SUN CLOSED</p>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  

</body>

</html>