<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="sampling.html">Sampling</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="FAQs.html">FAQs</a></li>
          <li><a href="resource.html">Resource</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      

    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
     <h4>Resources</h4>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-tittle mb-70">
            <span>OUR TOP RESOURCES</span><br><br>
            <h2>Resources</h2>
            </div> 
      
            <div class="section-tittle mb-70">
            
              <p>This page contains information fact sheets on some of the water parameters we test for. Each sheet states possible sources, health effects, home damage effects, and how to fix the problem.</p>
              <br>
              <h3>BACTERIA</h3>
              </div>  
              <div class="col-lg-12 col-md-6 col-sm-3">
                <img src="assets/img/resource.jpg" alt="" style="float:right;width:300px;height:230px;margin:10px;"><br>
                <h3>Total Coliform Bacteria and E.Coli</h3>
    <p><b>USEPA Contaminant Classification:</b> Primary, (Health-related) <br>

      <b>EPA Maximum "Safe" Levels:</b> None allowed</p>
 <p><b>Source:</b> Total coliform bacteria is a classification of numerous different bacteria of the coliform group. These organisms are very common and are found in large quantities in the soil down to about forty-fifty feet. Most of the coliform bacteria are harmless to humans, and some even aid in our digestion of plant materials. If your water sample is found to contain coliform bacteria, we automatically test for the presence of E. coli (a major species of fecal coliform bacteria). Fecal coliform bacteria flourish in the digestive tracts of mammals, (including humans). Some of these mutated organisms may cause diarrhea, nausea, vomiting, and in the very old, very young, and the immuno-suppressed, may even cause death. If any bacteria are present in your water sample, (total and/or E. coli), the health department labels your water non-potable, (undrinkable) and recommends immediate action, (usually well chlorination). Consult with your local health department or certified laboratory for corrective actions if you have bacteria in your water supply.<b> A spring, hand-dug well, buried well, Cistern, or wells with a one-piece (non-vermin-proof) well cap are all very likely to be contaminated with coliform bacteria.</b></p>

 <p><b>Home Damage Effects:</b> Total coliform bacteria and E.coli in regular numbers are not known to cause any damage to your home plumbing or appliances. They may clog or damage certain water treatment products, (mainly reverse osmosis systems) or any other product that filter water using a small pore size less than ten microns.</p>

 <p><b>How to Fix Contaminated Water:</b></p>
 <ul class="unordered-list">
     <li><b> Well Inspection-</b> If you have coliform bacteria in your water, your well should be inspected and by a licensed plumber to check for possible infiltration sources.</li>
     <li><b>  Chlorination-</b> In most cases, a proper chlorination is all that is needed to clear up the contamination once the source is identified and fixed. The EPA recommends at least three chlorination attempts before any bactericidal treatment equipment is installed. Click here for chlorination instructions.</li>
     <li><b>  Install 2-piece well cap-</b> These replace the old caps and prevent insects and surface water from entering your well and contaminating the water.</li>
     <li><b>  Treatment Equipment-</b> A well chlorinator, chemical feed system, ultra-violet purifier or ozonation system are all effective at killing bacteria. Consult with your local health department and get at least three estimates before buying a system.</li>
</ul>

</div>
   
<br>
<div class="section-tittle mb-70">
<h3>TURBIDITY</h3>
</div>

<div class="col-lg-12 col-md-6 col-sm-6">
  <img src="assets/img/resource2.jpg" alt="" style="float:right;width:300px;height:230px;margin:10px;"><br>
<h3>Turbidity</h3>
  <p><b>USEPA Contaminant Classification:</b> Primary, (Health-related) <br>

    <b>EPA Maximum "Safe" Levels:</b> 0.5-1.0 NTU*</p>
   
<p><b>Source:</b> Turbidity is a measurement of the clarity, ("clearness") of the water. The less suspended solids floating in the water, the lower the turbidity is going to be. It is the measurement of the blockage or absorbency of light transmittance through the water due to suspended particles in the sample. For the most part, these particles are comprised of non-harmful inert materials such as sand, clay, silt, <b>iron, and rust.</b> Sometimes, bacteria, algae, and plankton can be found in water in high enough concentrations to affect turbidity, making the water cloudy in appearance. Turbidity is measured in the laboratory using a Spectrophotometer or a Nephelometer and is reported in a unit of measurement known as Nephelometric Testing Units, (NTU's).</p>

<p><b>Health Effects:</b> If the turbidity reading is high due to biological contamination, especially bacteria, then the health risks are apparent. If the turbidity reading is high due to inert silt, clay, sand, etc., then its main health threat is in interfering in the decontamination process of the water. Water with a high turbidity reading will require more chlorine, ozone, Ultra-Violet light, etc., to disinfect it than water with a turbidity reading below 1.0 NTU.</p>

    <p><b>Home Damage Effects:</b> Besides affecting water quality, many common contaminants that increase turbidity can also change the taste and odors of the water. Water that has high turbidity may cause staining or even clog pipes over time. It may also foul the laundry and interfere with the proper function of your dishwater, hot water heater, showerheads, etc.</p>
<ul class="unordered-list">
    <li><b>How to Fix Contaminated Water:</b></li>
    <li><b> Mechanical sediment filter-</b> These filters can be installed at the point where the water comes into your home and physically removes inert particles. Depending on the composition of the contaminants, these filters can remove large particles all the way down to 5m. (m = Micron; 1m = 1/24,500th of an inch).</li>
    <li><b> Automatic sediment filter-</b> These large, whole-house systems use an aggregate mineral bed to filter out particles of all sizes. They have automatic regeneration settings that clean the filter aggregate on a regular basis for optimal performance.</li>
    <li><b> Reverse Osmosis Units-</b> These units are very effective at removing extremely small particles from the water at a molecular level. They are limited in function by the type and size of the sediment they can effectively remove. These units are usually installed under the sink and have a separate faucet to use for drinking and cooking. They can also be connected to your automatic ice maker, assuring you of safe drinking water.</li>
<li>*NTU = Nephelometric Testing Units
    </li>
   </ul> 
    
  </div>   
  <br>

<div class="section-tittle mb-70">
<h3>NITRATE-NITROGEN</h3>
</div> 

<div class="col-lg-12 col-md-6 col-sm-6">
  <img src="assets/img/resource3.jpg" alt="" style="float:right;width:300px;height:230px;margin:10px;"><br>
<h3>Nitrate-Nitrogen</h3>
  <p><b>USEPA Contaminant Classification:</b> Primary, (Health-related) <br>

    <b>EPA Maximum "Safe" Levels:</b> 10.0 mg/l</p>
   
<p><b>Source:</b> The most common source of nitrate as nitrogen in drinking water is from agricultural usage of the land, specifically the use of nitrogen fertilizer in farming. Over time, (usually several years), the fertilizer seeps down to the water table increasing the nitrate levels in the aquifers. Other sources of nitrate contamination are sewage, feedlots for livestock, and normally occurring geological activity. Nitrate levels in drinking water tend to be very stable and change only very slowly over time. Nitrate can also be reduced to nitrite by naturally occurring processes. Nitrite-nitrogen is found in much lower concentrations, (usually 10-100 times) lower than the existing nitrate levels.</p>

<p><b>Health Effects:</b> Nitrate-nitrogen in the drinking water is classified by the United States Environmental Protection Agency, (U.S, EPA) as a Primary drinking water contaminant and therefore considered a serious health concern. Nitrate as nitrogen when ingested may interfere with blood oxygenation. This is an especially serious health concern to infants, (up to two years of age) and the elderly. Pregnant women who consume excessive amounts of nitrate as nitrogen during pregnancy run the risk of a birth condition known as Methomoglobenemia, (Blue Baby Syndrome). This is thought to be due to nitrate interfering with blood oxygenation across the placenta. The baby is actually born with a bluish tint due to a lack of oxygen in its bloodstream.</p>
    
    <p>Nitrate-nitrogen is sometimes converted to nitrosamines that are suspected to have links to cancer. Several scientific studies have shown a link between elevated nitrate levels in drinking water and various forms of digestive system cancers.</p>

    <p><b>Home Damage Effects:</b> No home damage effects are known to be linked to elevated nitrate as nitrogen levels in drinking water. </p>

    <p><b>How to Fix Contaminated Water:</b></p>
    <ul class="unordered-list">
        <li>
    <b> Reverse Osmosis Systems, (ROs)-</b> These units are very effective at removing nitrate-nitrogen, (95-98%) from drinking water. These units are usually installed under the sink and have a separate demand faucet to use for drinking and cooking. They can also be hooked up to your automatic ice maker to remove nitrate as nitrogen in the ice. These systems are usually limited by the daily amount of product water they can produce and are usually only a one-location potable water source.</li>
  
   <li><b> Whole house Ion exchange units-</b> Similar to conditioners, these units utilize a charged resin media, (positively charged instead of the negatively charged resin in traditional softeners) which remove negatively-charged molecules, (nitrate is NO3-). These systems offer a whole-house approach to nitrate as nitrogen removal instead of the single source provided by most reverse osmosis systems. They are expensive ($2,000.00 to $4,000.00) and their product water is extremely acidic and must be neutralized before it is distributed throughout the house.</li>
   </ul>

  </div>   
  <br>
  
  <div class="section-tittle mb-70">
<h3>LEAD</h3>
</div>  
  

<div class="col-lg-12 col-md-6 col-sm-6">
  <img src="assets/img/resource4.jpg" alt="" style="float:right;width:300px;height:230px;margin:10px;"><br>
<h3>Lead</h3>
  <p><b>USEPA Contaminant Classification:</b> Primary, (Health-related) <br>

    <b>EPA Maximum "Safe" Levels:</b> 15.0 m g/l, (parts/billion)</p>
   
<p><b>Source:</b> The most common source of lead in drinking water is from the residential plumbing itself. Copper and brass fixtures, brass O-rings, 50/50 solder that is used to hold galvanized pipes together are all sources of lead contamination in residential drinking water. When acidic well water runs through metallic pipes, metals, (mainly lead and copper) are leeched out of the metal and into the water. New homes are using low lead solder or even C-PVC (chlorinated-polyvinyl chloride) plastic pipes to reduce or eliminate lead contamination into the water. Lead pipes and valves were sometimes used in older municipal systems, but most have been replaced.

Lead may also exist in some aquifer systems that are fed by areas close to highways, (auto exhaust). Other sources of lead contamination in water may come from automobile junkyards, lead batteries, and manufacturing facilities.</p>

<p><b>Health Effects:</b> Lead ingestion is a serious health concern. A safe amount is estimated to be 300 mg per day or up to 15 parts per billion in your drinking water. Chronic lead ingestion, (known as Plumbism) occurs when the rate of lead ingested exceeds the rate the body can remove it. Humans primarily store excess lead in the skeletal system (bones). When the body cannot store any more in the bones, the excess is put into tissues and the circulatory system. In the blood, lead interferes with the binding of oxygen to red blood cells leading to anemia. Lead also damages the kidneys, resulting in the abnormal secretion of glucose, proteins, and amino acids. Excess lead consumption mainly affects the neurological system damaging the brain and causing behavior changes, mental retardation, blindness, coma, and even death.</p>

<p><b>Home Damage Effects:</b>  While the presence of lead in the water has no known home damage effects, we must look at the cause or source of the lead. The majority of lead occurring in the water of a residential well is usually from the home's deteriorating plumbing. When acidic water dissolves the metals from the pipes into the water, leaks may occur. Blue-green staining on fixtures and in sinks is evidence of pipe deterioration. While the blue/green color is actually caused by copper, colorless lead may also be present in the water in such cases.</p>

<p><b>How to Fix Contaminated Water:</b></p>
    <ul class="unordered-list">
        <li><b> Reverse Osmosis Systems, (ROs)-</b> These units are very effective at removing nitrate-nitrogen (95-98%) from drinking water. These units are usually installed under the sink and have a separate demand faucet to use for drinking and cooking. They can also be hooked up to your automatic icemaker to remove nitrate as nitrogen in the ice. These systems are usually limited by the daily amount of product water they can produce and are usually only a one-location potable water source.</li>
  <li><b> Neutralizers-</b> These systems are designed to raise the pH to a neutral level so as to limit the corrosivity of the water. This is a whole-house approach to lead and acidic water treatment. This approach is not guaranteed to lower lead below the EPA's MCL level, because it is not specifically removing lead.</li>
  </ul>

</div>   
<br>

 <div class="section-tittle mb-70">
<h3>COPPER</h3>
</div> 

<div class="col-lg-12 col-md-6 col-sm-6">
  <img src="assets/img/resource5.jpg" alt="" style="float:right;width:300px;height:230px;margin:10px;"><br>
<h3>Copper</h3>
  <p><b>USEPA Contaminant Classification:</b> Primary, (Health-related) <br>

    <b>EPA Maximum "Safe" Levels:</b> 1.3 mg/l, (parts/million)</p>
   
<p><b>Source:</b> The main source of copper in the drinking water in houses that draw their water from wells is from the plumbing itself. Because of its resistance to heat, even houses whose main plumbing system is comprised of plastic (C-PVC) pipes usually have a run of copper pipe coming out of the hot water heater to dissipate heat. Copper plumbing is very rugged and durable under normal conditions. However, long-term exposure to acidic water, (pH lower than 6.0) will slowly dissolve the pipes and solubilize copper into the water. The presence of blue-green staining in sinks and on fixtures is evidence of acidic water leeching copper from the pipes.</p>

<p><b>Health Effects:</b> Copper, consumed in large quantities has been linked to several health-related maladies. Consuming high levels of copper is known to cause stomach and gastric distress. The main symptoms may include nausea, diarrhea, pains, inflammation, and excessive gas production. In severe cases, it can lead to chronic dehydration. Excessive copper ingestion can also lead to Wilson's disease, a neurological disorder. This disease is characterized by uncontrollable tremors caused by copper accumulation in the brain resulting in lesions on the cerebellar pathways. Dystonia is a movement disorder in which parts of the body are held in abnormal positions for varying periods of time. This is the most common manifestation of Wilson's disease.</p> 

<p>(<b>Source:</b> Pathophysiology, 2nd Edition, Price et. al)</p>

<p><b>Home Damage Effects:</b> As mentioned above, copper in the drinking water can cause blue-green staining on plumbing fixtures, toilet bowls, washers, faucets, sinks, etc. The copper staining is normally only a problem in the presence of acidic water, pH of 6.0 or lower. Water that is naturally neutral or remedied by a treatment system to a pH of 7.0 or above is not able to dissolve and solubilize the copper pipes at levels that would result in staining.</p>

    <p><b>How to Fix Contaminated Water:</b></p>
    <ul class="unordered-list">
        <li><b> Reverse Osmosis Systems, (ROs)-</b> These units are very effective at removing nitrate nitrogen (95-98%) from drinking water. These units are usually installed under the sink and have a separate demand faucet to use for drinking and cooking. They can also be hooked up to your automatic icemaker to remove nitrate as nitrogen in the ice. These systems are usually limited by the daily amount of product water they can produce and are usually only a one-location potable water source.</li>
        <li><b> Whole house neutralizers-</b> These units dissolve minerals into the water as needed, buffering the acidic water up to a neutral pH. These dissolving neutralizers work best when the water has low TDS levels. Chemical-feed neutralizers utilizing soda ash or sodium hydroxide may be used in extremely acidic applications, below pH 5.2.</li>
  </ul>

</div>   
<br>

 <div class="section-tittle mb-70">
<h3>IRON</h3>
</div>  

<div class="col-lg-12 col-md-6 col-sm-6">
  <img src="assets/img/resource6.jpg" alt="" style="float:right;width:300px;height:230px;margin:10px;"><br>
<h3>Iron</h3>
  <p><b>USEPA Contaminant Classification:</b> Secondary, (non-health-related) <br>

    <b>EPA Maximum "Safe" Levels:</b>  0.3 mg/l*</p>
   
<p><b>Source:</b> Iron is mostly leeched out of ore-bearing rocks and soil by acid rain. The average pH of rainwater is 5.6, but may even be more acidic, 4-5, in some regions due to atmospheric pollution. This is known as soluble, reduced, or "clear water iron". It is called "clear water iron" because the water out of the tap appears clear at first. After it sits and is exposed to the air (oxidizes), it becomes reddish-brown. Iron can also be added to the water in either particulate or soluble form from old and/or rusted plumbing. Iron in the water may interfere with water treatment and may even support the growth of iron bacteria (iron algae). Iron bacteria produce, as a by-product, hydrogen sulfide, which, if bacteria are plentiful, may cause a noticeable "rotten egg" smell to the water.<b> Iron levels as low as 0.12 ppm may cloud the water and stain laundry and plumbing fixtures orange-brown.</b></p>

<p><b>Health Effects:</b> Iron may interfere with water treatment. During chlorination, iron combines with chlorine to form ferric chloride, which is not as effective as free chlorine in killing bacteria. High iron levels in water, by interfering with chlorination, may allow some bacteria to survive and flourish in treated water supplies. There is no evidence that ingesting iron in the amounts water can hold can cause any discernable health problems. Iron in levels above 5.0 ppm may make the water taste and smell so bad as to render it undrinkable without treatment.</p> 
    
<p><b>Home Damage Effects:</b> Iron in fairly low levels may cause orange-brown staining on plumbing fixtures, sinks, toilets, and laundry. Iron bacteria/algae that are associated with the presence of soluble iron also cause a brownish-green slime forming in the pipes, especially at affluent areas. These bacteria cause a "rotten egg" smell in the water by releasing hydrogen sulfide. Hydrogen sulfide can be altered to form sulfuric acid, which decreases water pH (acidifies), and can promote deterioration of the plumbing.</p>

<p><b>How to Fix Contaminated Water:</b></p>
    <ul class="unordered-list">
        <li><b> Softeners/Conditioners-</b> These units are effective at removing clear water iron at levels up to 3-5 ppm depending on water pH. These units automatically clean their resin beds with a strong brine (salt) solution.</li>
    <li><b> Automatic Iron filters-</b> Similar to conditioners, these units utilize "special" media specifically designed to remove iron from water. These systems can remove iron up to levels of 8-15 ppm. Resin maintenance usually requires a strong cleaning agent such as potassium permanganate, which is caustic and difficult to handle.</li>
    <li><b> Aeration Systems-</b> These systems neutralize the water and inject when the homeowner uses water. The air oxidizes (precipitates) the iron which is captured by a sediment filter that cleans itself automatically. These systems can remove up to 40.0 ppm of soluble iron.</li>
  </ul>
   
</div>   
<br>
<div class="section-tittle mb-70">
<h3>PH</h3>
</div>      

<div class="row" >

  <div class="col-md-9 mt-sm-20">
      
  <div class="col-lg-12 col-md-6 col-sm-6">
  
  <h3>pH, (Acidic Water)</h3>
      <p><b>USEPA Contaminant Classification:</b> Secondary, (non-health-related) <br>
  
  <b>EPA Maximum "Safe" Levels:</b> 6.50-8.50</p>
     
  <p><b>Source:</b>The textbook definition of pH in an aqueous solution is the negative of the logarithm of the molar concentration of a hydrogen ion. When referring to water, an acidic pH can cause plumbing damage. The pH scale goes from extremely acidic,1.0, to extremely basic, 14.0, with a neutral pH being right in the middle at 7.0. Water with a pH at either end of the pH scale will be corrosive to your plumbing. 
  
  Stream waters usually range from a pH of 6.5 to a pH of 8.5. Rainwater is naturally acidic (~5.6), and in some areas may be even more acidic, 4.0-5.0, due to atmospheric pollutants. The more acidic the water, the greater its ability to dissolve and carry substances.</p>

  
  <p><b>Health Effects:</b> Since acidic water can dissolves most materials over time, any substance that the water comes in contact with may be dissolved and carried. This is especially important if the plumbing contains harmful materials such as lead and copper, usually found in the joint solder or brass parts and fixtures. The more neutral the water, (pH 7.0) the less likely it is to dissolve and carry harmful metals in your water.</p> 
    


    <p><b>Home Damage Effects:</b> Acidic water over time will damage and destroy your pipes, faucets, water tanks, and heating element, in your hot water heater, by corroding the metals over time. Acidic water is the major cause of plumbing leaks in older systems. Depending on pipe composition, acidic water may also cause staining to your plumbing fixtures.<b> Acidic water through copper pipes causes blue-green staining.</b></p>

    <p><b>How to Fix Contaminated Water:</b></p>
    <ul class="unordered-list">
        <li><b> Regenerating/upflow neutralizers-</b> These units use an acid-neutralizing mineral, (usually calcium carbonate) to dissolve in the acidic water raising the pH until the water cannot dissolve anymore. Since the media dissolves, it will have to be replaced as needed depending on raw water acidity and household water usage.</li>
    <li><b> Chemical feed systems-</b> These units must be used on extreme acid water conditions, (pH under 5.4) or if the TDS levels are above 500 ppm. Under these conditions, standard neutralizers cannot effectively bring the pH up to 7.0. These systems add caustic chemicals, usually sodium hydroxide or soda ash, metered as the water is used to bring the pH up to neutral.</li>
  </ul>
   

</div>   
    <br>

  </div>
  <div class="col-md-3">
<img src="assets/img/resource7.jpg" alt="" class="img-fluid">
</div>
</div>

<br>
    
      <div class="section-tittle mb-70">
<h3>TDS</h3>
</div> 

<div class="col-lg-12 col-md-6 col-sm-6">
  <img src="assets/img/resource8.jpg" alt="" style="float:right;width:300px;height:230px;margin:10px;"><br>
<h3>Total Dissolved Solids, (TDS)</h3>
  <p><b>USEPA Contaminant Classification:</b> Secondary, (non-health-related) <br>



    <b>EPA Maximum "Safe" Levels:</b> 500.0 mg/l, (parts/million)</p>
   
<p><b>Source:</b> Total dissolved solids, (TDS) is a broad term that encompasses any dissolved material in drinking water. The majority of the dissolved solids are minerals such as calcium and magnesium known collectively as "hardness minerals". Sodium is also included as a dissolved solid, although potable water should contain no more than 20 mg/L of sodium. These minerals are dissolved into the water as rainwater filters through the Earth down to the water table. The amount of dissolved solids water can hold is determined by its temperature, pH, and purity. Areas that have high mineral levels in their soil are most likely to have high TDS levels in the drinking water. Metals, especially iron, can also be dissolved in the water but is less common than minerals.</p>



    <p><b>Health Effects:</b>High sodium levels in drinking water may add to health problems of high blood pressure and hypertension. It is recommended that people who do have chronic high blood pressure drink water with no sodium in it. High TDS levels caused by minerals may also affect the taste and odor of the water. High TDS levels also interfere with water treatment, especially neutralization. Certain dissolving neutralizers will not raise the pH of acidic water if TDS levels are above 500 mg/L due to the saturation of the water with ions.</p> 
    


    <p><b>Home Damage Effects:</b> High TDS levels may cause staining and plumbing damage, clogging pipes, and coating the heating element in the hot water heater. This acts to insulate the heating element causing it to come on more frequently and stay on longer to heat the water, shortening the expected operational life of the hot water heater. High TDS levels may also interfere with the function of various "comfort equipment" such as humidifiers, hot tubs, and water treatment equipment. Mineral stains on plumbing fixtures, mostly chalky white or pinkish-gray, are unsightly and are difficult to remove.</p>

    <p><b>How to Fix Contaminated Water:</b></p>
    <ul class="unordered-list">
        <li><b>  Reverse Osmosis Systems, (ROs)-</b> These units are very effective at removing minerals both suspended and dissolved (95-98%) from drinking water. These units are usually installed under the sink and have a separate demand faucet to use for drinking and cooking. These systems are usually limited by the daily amount of product water they can produce and are usually only a one-location potable water source.</li>
    <li><b>  Softener/conditioners- </b>The removal of the dissolved hardness minerals, calcium and magnesium, is usually accomplished by the installation of a whole-house conditioner. These systems contain negatively charged resin, which binds with the positively charged hardness minerals removing them from the water. These systems are effective in reducing TDS levels in the water caused by hardness minerals.</li>
  
   </ul>

</div>   
    <br>
    
     <div class="section-tittle mb-70">
<h3>HARDNESS</h3>
</div>      

<div class="row" >

<div class="col-md-9 mt-sm-20">
    
<div class="col-lg-12 col-md-6 col-sm-6">
<h3>Hardness</h3>
    <p><b>USEPA Contaminant Classification:</b> Not Classified <br>

<b>EPA Maximum "Safe" Levels:</b> None Set</p>
   
<p><b>Source:</b>Hardness in water is caused as acidic rainwater filters through a mineral layer in the Earth. When the water comes in contact with minerals, limestone mainly consisting of calcium and magnesium, it dissolves them into the water. The more mineral the water contains, the "harder" the water is said to be. Hard water interferes with the function of soaps and detergents making them less effective in lathering. Hardness minerals are mainly composed of calcium, magnesium, manganese, and potassium.</p>



    <p><b>Health Effects:</b> Hard water may cause dry, itchy skin. Hard water can also clog hair follicles causing unnecessary hair loss. Calcium, potassium, and magnesium are essential minerals and are beneficial when consumed. Hardness in water is neither classified as a primary nor secondary water contaminant because it is not thought to have any adverse health effects.</p> 
    


    <p><b>Home Damage Effects:</b>Hard water can stain plumbing fixtures with a whitish "soap scum". This staining appears wherever the water pools and evaporates. It is this mineral staining that appears on shower walls, clings to hair, clogs skin pores, and make house cleaning much more difficult. Hardness also clogs and obstructs pipes, drains, and faucets. Mineral hardness can coat the heating element in hot water heaters causing them to operate inefficiently using a lot more energy and shortening their lifespan. The minerals when heated precipitate out of the solution and may clog the hot water heater tank.</p>

    <p><b>How to Fix Contaminated Water:</b></p>
    <ul class="unordered-list">
        <li><b> Softeners/Conditioners-</b> These units are effective at removing hardness from water at very high levels. These units automatically clean (regenerate) their resin beds with a strong brine (salt) solution. These systems are very effective at softening water and require only the occasional addition of salt to the brine tank.</li>
</ul>

<p>gpg = grain per gallon, (1.0 grain per gallon equals 17.1 parts per million</p>
  
   

</div>   
    <br>

  </div>
  <div class="col-md-3">
<img src="assets/img/resource9.jpg" alt="" class="img-fluid">
</div>
</div>
 
<br>
<div class="section-tittle mb-70">
  <h3>HYDROGEN SULFIDE/SULFATE</h3>
  </div>  

  <div class="col-lg-12 col-md-6 col-sm-6">
    <img src="assets/img/resource10.jpg" alt="" style="float:right;width:300px;height:230px;margin:10px;"><br>
<h3>Hydrogen Sulfide, (H2S)/Sulfate</h3>
    <p><b>USEPA Contaminant Classification:</b> Not classified <br>
  <p><b>EPA Maximum "Safe" Levels:</b> None set</p>
 <p><b>"Odor Threshold", Human Detection Limit:</b> 0.025-0.25 parts/billion</p>

 <p><b>Source:</b> Sulfur in the form of hydrogen sulfide is present in most groundwater, but is particularly abundant in hot springs, swampy, marshy areas, and water with elevated iron content. Its signature characteristic is a "rotten egg smell". There are three main sources for hydrogen sulfide: the decomposition of plant and animal matter, seepage of human and industrial waste, and most commonly from the bacterial reduction of sulfate. Hydrogen sulfide is mainly a taste and smell nuisance but can affect pH in higher concentrations. The hydrogen sulfide smell is usually more pronounced in the hot water supply of a home.</p>

 <p><b>Health Effects:</b> While hydrogen sulfide has not been linked to specific health problems, its presence in high concentrations can make the water so foul-smelling as to render it undrinkable. High concentrations of hydrogen sulfide usually, although not always, indicate a bacterial presence, mainly coliform or iron bacteria. Most of the bacteria that reduce sulfate are not known to be harmful to humans. High sulfate levels, the oxidized form of sulfide, in drinking water may have a laxative effect when consumed.</p> 
    
 <p><b>Home Damage Effects:</b>High hydrogen sulfide levels in water are usually accompanied by elevated iron levels that may stain plumbing fixtures reddish-orange or brown. Hydrogen sulfide is oxidized by bacteria into sulfuric acid (H2SO4) which acidifies water lowering the pH. Acidic water causes corrosion, pitting, and dissolving of the plumbing system and can also dissolve harmful metals, lead/copper, into the drinking water.</p>

 <p><b>How to Fix Contaminated Water:</b></p>
     <ul class="unordered-list">
         <li><b>  Well Chlorination-</b> A thorough chlorinating of the water system will significantly reduce the amount of bacteria reducing sulfate to sulfide. This will not however stop the reoccurrence of bacteria and may need to be repeated on a regular basis.</li>
    <li><b> Whole house "specialized" media systems-</b> Similar in operation to a softener; these systems utilize a manganese dioxide resin to bind the hydrogen sulfide removing it from the water. These systems regenerate either with raw water or bleach to cleanse the resin and improve efficiency.</li>
    <li><b> Aeration and Ozonation Systems-</b> These systems inject oxygen in various forms (aerators = O2, Ozone systems = O3-) to oxidize sulfides to sulfates. These sulfates may be grouped together and precipitated out by micron filtration. These systems are effective at removing the problem-causing smells associated with hydrogen sulfide.</li>
  </ul>
   

</div>   
    <br> 
      <div class="section-tittle mb-70">
<h3>CHLORINE</h3>
</div>  

<div class="col-lg-12 col-md-6 col-sm-6">
  <img src="assets/img/resource11.jpg" alt="" style="float:right;width:300px;height:230px;margin:10px;"><br>
<h3>Chlorine, (Free and Total)</h3>
  <p><b>USEPA Contaminant Classification:</b> Not classified <br>
  <p><b>Ideal Municipal Water Chlorine Levels:</b> 0.5-2.0 mg/l, (parts/million)</p>

  <p><b>Source:</b>Chlorine is added to municipal water supplies by municipalities and public water suppliers to kill biological contaminants such as total and fecal coliform bacteria. Chlorine is a powerful oxidizer and has shown to be very successful in decontaminating our drinking water supply. Chlorine has not been as effective at eliminating encysted organisms such as Cryptosporidium and Giardia Lamblia. Fortunately, outbreaks of these organisms are extremely rare. Chlorine is probably the most cost-effective oxidizing decontaminant available.

    There are two basic forms of chlorine in the water at any given time. Free chlorine refers to chlorine ions that have not been bound to any other molecule, (Cl-). These are the oxidizing or active molecules that effectively decontaminate the water.
    
    Total chlorine refers to both free chlorine and bound chlorine and chlorine compounds, (such as NaCl, KCl, and MgCl). These bound compounds do not possess the same bactericidal properties as the free chlorine ions.</p>
    
    
    
        <p><b>Health Effects:</b> Until recently, adverse side effects of consuming chlorinated water had only been speculative. Research has now shown that when chlorine combines with organic matter, (leaves, bacteria, algae, etc.) it can form trihalomethanes, (THM's) and /or haloacetic acids, (HAA5). Long-term exposure to these "disinfection by-products" has been shown to increase the risk for certain cancers. The most common complaint with the addition of chlorine to drinking water is its effects on taste and odor. This can easily and completely be removed by activated carbon before consumption. Point-of-use, (POU) removal of chlorine is recommended as both safe and effective. The benefit of using chlorine as a disinfectant far outweighs the known negatives at this point.</p> 
        
    
    
        <p><b>Home Damage Effects:</b>Chlorine can combine with certain hardness minerals, (mainly calcium and magnesium), and form compounds that can coat pipes, heating elements, etc., staining and shortening the effective life of your hot water heater and over time restricting water flow through your pipes.</p>
    
        <p><b>How to Fix Contaminated Water:</b></p>
        <ul class="unordered-list">
            <li><b> Activated Carbon Systems-</b> These units are effective at removing chlorine and chlorine by-products by a physical process known as adsorption. This removes or "polishes" the taste and odor effects that chlorine may have on your water. These treatment systems range from pitchers that store in your refrigerator to whole-house units that remove all chlorine as it enters the house.</li>
      </ul>
       
    
    </div>   
        <br>
        
     <div class="section-tittle mb-70">
    <h3>VOCS</h3>
    </div>      
    
    <div class="row" >
    
    <div class="col-md-9 mt-sm-20">
        
    <div class="col-lg-12 col-md-6 col-sm-6">
    <h3>Volatile Organic Compounds, (VOCs)</h3>
        <p>Volatile organic compounds (VOCs) refer to an entire group of EPA-regulated and unregulated compounds. These compounds derive from various sources such as fuels, solvents, and even chlorination by-products. They are all organic, (carbon-containing) and reactive, (volatile). The picture shows a list of compounds and their maximum "safe" level where applicable that are included in the standard VOC drinking water profile, (EPA Method 524).</p>
       
    <p><b>Source:</b>VOCs are not naturally occurring compounds. If they are present in drinking water, it is due to pollution either intentional or unintentional. Leaking underground fuel storage tanks and chlorination by-products, caused when municipality-added chlorine combines with organic molecules, are the two most common groups of volatile contaminants found in drinking water.</p>
    
    
    
        <p><b>Health Effects:</b>  Due to the wide range of compounds in VOCs, health effects vary widely. A lot of the compounds in this list are suspected carcinogens, (cancer-causing agents). Some of the parameters could be fatal if consumed in high enough concentrations. Fortunately, since these substances are so volatile, they are usually detected by taste or odor before harmful levels are consumed.</p> 
        
    
    
        <p><b>Home Damage Effects:</b>Wells that contain VOCs are usually condemned. While treatment systems do exist to remove volatile organic compounds, a contaminated well significantly reduces property values.
    
        <p><b>How to Fix Contaminated Water:</b></p>
         <ul class="unordered-list">
             <li><b> Activated Carbon Systems-</b> Granular or block-activated carbon removes VOCs through a physical process known as adsorption. While these systems are very effective at removing pollutants, they do not dispose of them. Therefore, these systems concentrate VOCs in the carbon and need to have carbon change-outs performed regularly.</li>
      </ul>
       
    
    </div>   
        <br>
    

      </div>
      <div class="col-md-3">
  <img src="assets/img/resource12.jpg" alt="" class="img-fluid">
  </div>
  </div>

  <br>    
    
<div class="section-tittle mb-70">
<h3>METALS</h3>
</div>      

<div class="row" >

<div class="col-md-9 mt-sm-20">
    
<div class="col-lg-12 col-md-6 col-sm-6">
<h3>Metal Profile by EPA Method 200.8</h3>
    <p>EPA Method 200.8 refers to a methodology using an instrument, (ICP/MS) in detecting metals in drinking water. The picture shows a list of different metals that we analyze on the ICP/MS and their EPA maximum "safe" levels where applicable. </p>
   
<p><b>Source:</b>Metal contaminants found in the water have two main sources, naturally occurring and man-made. Some of the metals can be found in the soil layers and are picked up by rainwater as it filters through the soil. Metal pollution resulting from industrial discharge, dumping, or improper waste disposal facilities poses a far greater health threat. Certain metals, (see lead and copper) may actually be leeched into the water from the plumbing in your house.</p>



    <p><b>Health Effects:</b>The body is limited in the amount of metal consumed that it can excrete. Additional metals consumed are stored in the bones and soft tissue, including brain and nerve tissues. Consumption of metals in the drinking water above "safe" levels can cause everything from skin rashes and intestinal irritability to retardation and organ failure. Certain metals, (iron and manganese) are considered nuisance metals in that they cause only taste odor and staining problems. Other metals, (arsenic and thallium) are very toxic and may be lethal in small doses.</p> 
    


    <p><b>Home Damage Effects:</b>Staining of plumbing fixtures is the main problem from some of the most common water-borne metals, (iron = reddish-brown, copper = bluish-green). Certain metals can affect the taste and odor of water virtually rendering it undrinkable. Iron and manganese can interfere with water purification and biocidal agents such as chlorination and ultra-violet sterilization.</p>

    <p><b>How to Fix Contaminated Water:</b></p>
    <ul class="unordered-list">
        <li><b> Reverse Osmosis Systems, (ROs)-</b> These units are very effective at removing metals, (95-98%) from drinking water. These units are usually installed under the sink and have a separate demand faucet to use for drinking and cooking. They can also be hooked up to your automatic icemaker to remove nitrate as nitrogen in the ice. These systems are usually limited by the daily amount of product water they can produce and are usually only a one-location potable water source.</li>
  </ul>
   

</div>   
    <br>

  </div>
  <div class="col-md-3">
<img src="assets/img/resource13.jpg" alt="" class="img-fluid">
</div>
</div>
<br>

<div class="section-tittle mb-70">
  <h3>Additional Resources</h3>
  </div>      
  
  <div class="row" >
  
  
      
  <div class="col-lg-12 col-md-6 col-sm-6">
  
      <p>For additional information on drinking water standards and procedures, you can check out the following links:</p>
         <style>
  
  
  
  </style>
  
  <ul class="unordered-list">
    <li> <a href="https://www.epa.gov/privatewells/protect-your-homes-water#welltestanchor" target="_blank">EPA's Private Wells</a></li>
<li> <a href="https://harfordcountyhealth.com/wp-content/uploads/2014/09/Chlorination-and-Disinfection-Procedures-page-2.pdf" target="_blank">Well Chlorination</a> </li>
<li> <a href="http://www.epa.state.il.us/well-water/voc-testing-procedures.pdf" target="_blank">VOC Sample Procedure</a> </li>
 
</ul>
  
   

</div>   



    
</div>

 
</div>

    
    <!-- ======= Counts Section ======= -->
    <!-- End testimonial item -->
<!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-md-5 footer-contact">
            <h3>Community Environmental Laboratories, INC.</h3>
            <p>Receive updates and latest news direct from Simply enter.</p><br>
              <strong>Phone:</strong> +410 273 7600<br>
              <strong>Email:</strong> celab.inc@gmail.com<br>
            </p>
          </div>

         <div  class="col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
            </div>

    

          <div class="col-md-4 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe now to get newsletter:</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Search">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          <p>MON - FRI 9.00 AM - 5.00 PM  SAT-SUN CLOSED</p>
        </div>
        <div class="credits">
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>