<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About - Mentor Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="sampling.html">Sampling</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="FAQs.html">FAQs</a></li>
          <li><a href="resource.html">Resource</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      

    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Sampling Procedures</h2>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <div class="whole-wrap">
      <div class="container box_1170">
      <div class="section-top-border">
      
      <div class="row" style="margin-bottom:10px; padding:10px;">

        <div class="col-lg">
          <h3>Sampling procedures</h3>   
      
      <p>This page contains the instructions on how to sample for different water parameters. You may also download a printable copy at the bottom of the page. </p>
      <br>
      <h3>Chlorine Test Packets</h3>

      <img src="assets/img/sampling.jpg" alt="" style="float:right;width:300px;height:230px;margin:30px;"><br>
      <p>To test for chlorine in your water, please follow the instructions below.</p>
      <ul class="unordered-list"> 
        <li> Choose a sink in your house, one that has a separate hot and cold lever is preferred.</li>
        <li> Let the water run for 3 to 5 minutes.</li>
        <li> Fill water to the line on the glass vial.</li>
            <li> Pour in the chlorine test packet and shake until the contents <b>dissolve thoroughly.</b> </li>
             <li> Hold the glass vial upright against a white background. If you see <b>ANY</b> pink color, that indicates chlorine is still present.</li>
             <li> If a pink color is present you will need to continue running water for about 8 more hours or longer, then repeat instructions.</li>
             <li> When water is clear, call us at <b>410-273-7600 to</b> schedule your bacteria test.</li>
         
        </ul>



        <br>
        <img src="assets/img/sampling2.jpg" alt="" style="float:right;width:300px;height:230px;margin:30px;"><br>
        <h3>1st Draw Lead/Copper</h3>

<p>To prepare a tap for lead testing, please follow the instructions below.</p>

<ul class="unordered-list">
  <li> Choose a sink in your home that has a separate hot and cold lever.</li>
  
      <li> This sink should be one that is far away from the holding tank, (i.e. upstairs bathroom)</li>
      <li> The night before the sampling, run the COLD water side for 15 minutes. After the flush, turn the water off and don't use the tap again until after the lead sample has been taken. </li>
      <li> The water should stand in the plumbing for a <b>minimum of 6 hours</b> (and a recommended maximum of 18 hours). This is referred to as a "First Draw" sample.</li>
      <li> Place a plastic bag over the tap. This will remind everyone not to use that tap and will show the sampler which tap was prepared. </li>
  </ul>
      <p>If sampling water yourself:</p>

      <ul class="unordered-list">
        <li> The next morning, fill a one-liter bottle, labeled <b>lead</b>, with the first drops of water from the faucet using the COLD water tap. </li>
    <li> Do not allow the tap to flow prior to collection. </li>
    <li> Do not rinse the bottle prior to collection.</li> 
    <li> Do not overfill. </li>
     </ul> 

     <br>
     <p>If you have a functioning Reverse Osmosis system:</p>

 
<ul class="unordered-list">
<li> Leads must be taken from the tap where the system is installed. </li>
</ul>  
   
  <br>

  <h3>Bacteria Sample</h3>
    <img src="assets/img/sampling3.jpg" alt="" style="float:right;width:300px;height:230px;margin:30px;"><br>
<p>To take a bacteria sample, please follow the instructions below. </p>

<ul class="unordered-list"> 
  <li> Pick a good tap. Preferably an inside tap that has a separate hot and cold valve and is not an unilever faucet.</li>
  <li> Take the aerator (screen) off the tap.</li>
  <li> Run the cold water side for about 3 to 5 minutes. </li>
  <li> Use the small clear plastic bottle and remove the plastic wrapping. Do not rinse the bottle.</li>
  <li> The bottle is sterile so care must be taken to not contaminate the bottle or cap. The bottle contains a white powder, which is a preservative.</li>
  <li> Reduce the flow, quickly open the bottle (but do not set the cap down), hold the cap by its outside edges only, and fill the sample just above the 100 mL line. </li>
  <li> Cap the bottle immediately.</li>
  <li> The sample must be kept cold. Our lab must receive the sample within 24 hours from the time the sample was taken.</li>
  </ul>  

  <br>
<img src="assets/img/sampling3.jpg" alt="" style="float:right;width:300px;height:230px;margin:30px;"><br>
   <h3>Nitrates And Other Parameters</h3>

   <p>If sampling for other parameters:</p>

 <ul class="unordered-list">
 <li> Fill an 8 oz plastic bottle following the bacteria sample. </li>
<li> You do not need to repeat the 3 to 5-minute flush.</li>
</ul>    
    <p>If you are not testing for bacteria:</p>
<ul class="unordered-list">
<li> Follow the same steps as the bacteria sample, using an 8 oz plastic bottle.</li>
</ul>
    <p>If you have a functioning Reverse Osmosis system:</p>
<ul class="unordered-list">
<li> Nitrates must be taken from the tap where the system is installed.</li>
 </ul>      
 <br>

 <h3> VOC Sampling Procedure</h3>
<p>To prepare a tap for lead testing, please follow the instructions below.</p>

 <ul class="unordered-list">
<li> The sampling point should be a tap faucet, after the treatment system if one exists. Make sure you select an area free from gasoline or diesel fuel fumes.</li> 
    <li> DO NOT TOUCH the inside of the vial or cap. Make sure you are wearing clean clothes free of grease, fuel, or oil stains. Remember to wash your hands before and after you take the sample. (Wear gloves if possible)</li>
    <li> Remove the screen or aerators from the faucet. These devices can put air in the water that will regroup into a bubble during shipping, and make the sample unusable.</li>
    <li> Run the water slowly using the cold water side, fill each vial until it is slightly over-filled. The water should end up in a mound shape above the rim of the vial. Screw the cap on tightly.</li> 
    <li> Turn the vial over and tap the cap. There should NOT be an air bubble in the sample. If there is an air bubble unscrew the cap and add more water. </li>
    <li> Wrap each vial in the bubble wrap so the vials do not break.</li>
    <li> Please fill out the enclosed work order and sign in the appropriate places. Please return the work order with the samples.</li>
   </ul>
  

  </div>
</div>
         <div class="col-lg-12 col-md-6 col-sm-6">
<div class="single-cat text-center mb-50">

<div class="cat-cap"> <br> <br>  

<p>Procedure Form</p>
    <a href="assets/img/files.pdf" class="btn post-btn" style="border: 2px solid #6db43e;">Download</a>
</div>
</div>
</div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->
    <br>

    <!-- ======= Counts Section ======= -->
    <!-- End testimonial item -->
<!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-md-5 footer-contact">
            <h3>Community Environmental Laboratories, INC.</h3>
            <p>Receive updates and latest news direct from Simply enter.</p><br>
              <strong>Phone:</strong> +410 273 7600<br>
              <strong>Email:</strong> celab.inc@gmail.com<br>
            </p>
          </div>

         <div  class="col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
            </div>

    

          <div class="col-md-4 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe now to get newsletter:</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Search">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          <p>MON - FRI 9.00 AM - 5.00 PM  SAT-SUN CLOSED</p>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
         
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>