<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="sampling.html">Sampling</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="FAQs.html">FAQs</a></li>
          <li><a href="resource.html">Resource</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->


    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Service</h2>
      </div>
    </div><!-- End Breadcrumbs -->
    <div class="whole-wrap">
    <div class="container box_1170">
    <div class="section-top-border">
    <div class="section-tittle mb-70">
      <span>Our Top Services</span>
      <h2>Our Services</h2>
    </div>
    </div>
    </div>
    </div>
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col">
            <img src="assets/img/water.jpg" class="img-fluid" alt="">
          </div>
          <div class="col">
            <h3>Drinking Water</h3>
            <p class="fst-italic">
              Our <strong> Potability Package</strong> or <strong>Conventional Package</strong>, as outlined below, is the most common package for individuals to determine the composition and health of their well. This package allows us to assess the clients' well water for outside influence as well as outline the physical, chemical, and biological properties of the water you consume.
            </p>
            <ul>
              <li>Total Coliform/E.Coli</li>
              <li>Nitrates</li>
              <li>Sand</li>
              <li>Turbidity</li>
              <li>pH</li>
            </ul>
            <p>
              Other Packages include:
            </p>
            <p class="fst-italic">Federal Housing Administration and Veterans Affairs (FHA & VA) Loans</p>
            <li>Conventional + nitrites, iron, and lead</li>
            <p class="fst-italic">Use and Occupancy (U&O) Permits</p>
            <li>Conventional + a follow-up Bacteria 7-10 days later</li>
            <p class="fst-italic">Water Treatment Assessment Package</p>
            <li>This package is a good guide to some of the most common water staining/quality problems.</li>
            <li>Conventional + iron, hardness (as CaCOs, MgCO3, and total), sulfate, lead, manganese, total dissolved solids, and conductivity.</li>
            <p class="fst-italic">Customized Individual Packages</p><br>
            <a href="#" class="btn1 btn1-black f1-right">Package pricing</a>
          </div>
        </div>
        
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/drinking water.jpg" class="img-fluid" alt="">
          </div>
          <div class="col">
            <h3>Drinking Water</h3>
            <p> At Community Environmental Labs, we can examine water samples from the many stages of Wastewater Treatment for a multitude of Chemical, Physical, and Biological constituents. We perform immediate analysis on incoming samples and pride ourselves in relaying test results in a timely manner. If applicable, we will be able to sample wastewater and transport it to our lab for analysis.</p>
            <p>Wastewater Parameters:</p>
            <p>BODs, CBODs, CODs, TSS, TDS, TKN, NH4, NO2, NO3, Alkalinity, pH, Conductivity, Temperature, Hardness, Chlorides etc. Oil and Grease, Sulphate, Copper (Cu), Nickel (Ni), Zinc (Zn), Chromium (Cr), Lead (Pb), Manganese (Mn), Cadmium (Cd), Silver (Ag), Arsenic (As), Mercury (Hg), Aluminum (Al), Selenium (se), Total Heavy Metal etc.,</p>

            <h5>Permit Testing and Reporting:</h5>
            <p>We can customize wastewater package based on your discharge permit.</p>
            <h5>Process Control Testing:</h5>
            <p>We can customize nutrient reduction efficacy across the treatment systems.</p>
            <h5>Microbiological Testing:</h5>
            <p>Quantification: Total Bacterial Count, E. coli, Fecal coliforms etc., Micro Steam, River and Swimming pool Testing.</p>
     
            
      </div>
    </section>
    <!-- End About Section -->
<!---drinking water-->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col">
            <img src="assets/img/drinking water2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col">
            <h3>Onsite sampling with our Certified Samplers</h3>
            <p> At Community Environmental Labs, we employ samplers certified by the Maryland Department of the Environment to collect representative samples from your home and/or business to precisely reflect the composition of your water. We will carefully collect water samples from your location and transport them expeditiously back to our lab for immediate analysis. Our samplers have conducted numerous household sample sessions for a wide variety of parameters. We can provide field analysis and are knowledgeable of treatment systems.</p>
            <h4>Counties we serve include:</h4>
            <ul>
              <li>Cecil</li>
              <li>Harford</li>
              <li>Baltimore</li>
            </ul>
            
          </div>
        </div>
        
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/drinking water3.jpg" class="img-fluid" alt="">
          </div>
          <div class="col">
            <h3>Licensed drinking water / wastewater operation and maintenance</h3>
            <p> R&T’s services are designed to meet the unique needs of each facility, with flexible staffing options and many other comprehensive services that can be customized to fit any budget or schedule.</p>
            <p>R&T offers the following staffing and solutions to the customers:</p>
            <ul>
              <li>Supply Licensed drinking water operators</li>
              <li>Supply Licensed waste water treatment plant operators</li>
              <li>Waste water treatment plant operations and maintenance</li>
              <li>Drinking water systems maintenance and support</li>
              <li>Pumping Station Operations and maintenance</li>
              <li>Permit compliance consulting and performance</li>
              <li>Monitoring well sampling</li>
              <li>Flow data monitoring and reporting</li>
            </ul>   
      </div>
      
    </section>
   <section id="about" class="about">
      <div class="container" data-aos="fade-up">
<!--end of drinking water section-->

<!--cites tags-->
    
<section id="about" class="about">
  <div class="container" data-aos="fade-up">

    <div class="row">
      <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
        <img src="assets/img/city.jpg" class="img-fluid" alt="">
      </div>
      <div class="col">
        <h3>Cities and Towns We Serve</h3>
        <p> Cecil County: Charlestown, Chesapeake City, Childs, Colora, Conowingo, Elk Mills, Elkton, Georgetown, North East, Perry Point, Perryville, Port Deposit, Rising Sun, Warwick</p>
        <p>Harford County: Aberdeen, Abingdon, Bel Air, Belcamp, Churchville, Darlington, Edgewood, Fallston, Forest Hill, Havre De Grace, Jarrettsville, Joppa, Perryman, Pylesville, Street, White Hall, Whiteford</p>
        <p>Baltimore County: Baldwin, Fork, Glen Arm, Hydes, Jacksonville, Kingsville, Lutherville-Timonium, Nottingham, Perry Hall, Towson, White Marsh</p>
  </div>
</section>

  </main>

  <!-- ======= Footer ======= -->
</section><!-- End About Section -->


<section class="wantToWork-area green2" >
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-xl-7 col-lg-9 col-md-8">
        <div class="wantToWork-caption wantToWork-caption2">
        <h2>Are you Searching<br> For a laboratory specialized in drinking water and wastewater testing?</h2>
        </div>
      </div>
      <div class="col">
      <a href="#" class="btn btn-black f-right">More About Us</a>
      </div>
    </div>
  </div>
</section>
  

<!-- green background -->

  
  
  
</div>

<!-- ======= Footer ======= -->
<!-- ======= Footer ======= -->
<footer id="footer">

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-md-5 footer-contact">
          <h3>Community Environmental Laboratories, INC.</h3>
          <p>Receive updates and latest news direct from Simply enter.</p><br>
            <strong>Phone:</strong> +410 273 7600<br>
            <strong>Email:</strong> celab.inc@gmail.com<br>
          </p>
        </div>

       <div  class="col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
          </ul>
          </div>

  

        <div class="col-md-4 footer-newsletter">
          <h4>Join Our Newsletter</h4>
          <p>Subscribe now to get newsletter:</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Search">
          </form>
        </div>

      </div>
    </div>
  </div>

  <div class="container d-md-flex py-4">

    <div class="me-md-auto text-center text-md-start">
      <div class="copyright">
        <p>MON - FRI 9.00 AM - 5.00 PM  SAT-SUN CLOSED</p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
      </div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
  </div>
</footer><!-- End Footer -->

  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>